<!DOCTYPE html>
<html>
  <head>
    <title>LaserTank.js</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" />
  </head>
  <body>
    <noscript>
      <div id="noscript" class="dialog show">
        <div class="body">
          <div class="title">Please enable JavaScript</div>
          <p>
            <strong>Oops; it looks like JavaScript is not enabled.</strong> I do
            applaud you for being a cautious user. Unfortunately, you aren't
            going to get very far without it on this page.
          </p>
          <p>
            There is no need for concern here &mdash; <strong>this game is
            <a href="http://www.gnu.org/philosophy/free-sw.html">free
            software</a></strong>, so you can rest assured that we will have
            full respect for your freedoms and your privacy. Should you wish to
            take a gander before enabling JavaScript, you may find the full
            source code on <a
            href="https://gitorious.org/lasertank-js">Gitorious</a> (I encourage
            you to take a look either way).
          </p>
          <p>
            Enjoy! (No, I'm sorry, you cannot close this dialog without enabling
            JavaScript; too many people would simply close it without reading
            this message. Should you be so inclined, feel free to inspect the
            <tt>&lt;noscript&gt;</tt> element on this page and remove it.)
          </p>
        </div>
      </div>
    </noscript>

    <div id="game" class="game opening">
      <div class="title">LaserTank.js</div>
      <ul id="menubar" class="menu">
        <li>
          <a id="mnu_help" href="#help">Game</a>
          <ul id="help">
            <li>Nothing to see here</li>
          </ul>
        </li>
        <li>
          <a id="mnu_help" href="#help">Move</a>
          <ul id="help">
            <li>Nothing to see here</li>
          </ul>
        </li>
        <li>
          <a id="mnu_help" href="#help">Options</a>
          <ul id="help">
            <li>Nothing to see here</li>
          </ul>
        </li>
        <li>
          <a id="mnu_help" href="#help">Editor</a>
          <ul id="help">
            <li>Nothing to see here</li>
          </ul>
        </li>
        <li>
          <a id="mnu_help" href="#help">Help</a>
          <ul id="help">
            <li><a href="#todo">TODO List</a></li>
          </ul>
        </li>
      </ul>

      <div class="container">
        <img id="opening" class="opening" src="images/opening.gif" />
        <canvas id="render" width="512" height="512">
          Your web browser does not support the canvas element.
        </canvas>

        <div class="hud">
          &nbsp;
        </div>

        <div class="control">
          <button id="undo" class="gapl" disabled>Undo</button>
          <button id="hint" class="gapr" disabled>Hint</button>
          <button id="savepos" class="full" disabled>Save Position</button>
          <button id="restpos" class="full" disabled>Restore Position</button>
          <button id="new" class="gapl">New</button>
          <button id="restart" class="gapr" disabled>Restart</button>
          <button id="loadlvl" class="full">Load Level</button>
          <button id="prevlvl" class="gapl">&lt;&lt; Lvl</button>
          <button id="nextlvl" class="gapr">Lvl &gt;&gt;</button>
        </div>
        </a>

        <div class="load">
          <fieldset>
            <legend>Load LTG and LVL</legend>
            <p>This section is temporary and is used during development.</p>

            <input type="file" id="ltg" />
            <input type="file" id="lvl" />
          </fieldset>
        </div>
      </div>
    </div>

    <div id="todo" class="dialog">
      <div class="body">
        <div class="title">TODO</div>
        <p>...quite a bit. </p>
        <p>
          This dialog will ultimately contain a useful TODO list. As it stands,
          LTG and LVL file loading is complete, but no game logic has been
          implemented.
        </p>

        <a href="#" class="close button">Close</a>
      </div>
    </div>

    <script src="lasertank.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/game.js"></script>
  </body>
</html>
